# FlinkProj

./: README.md  pom.xml
DataClean/: pom.xml
DataClean/src/main/java/cn/mrchi/: DataCleanFilterJava.java
DataClean/src/main/java/utils/: kafkaProducer.java
DataClean/src/main/scala/: DataCleanFilterScala.scala
