<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mrchi</groupId>
    <artifactId>FlinkProj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DataClean</module>
    </modules>
    <dependencies>
        <!--Flink1.7.1 的依赖官网-->
        <!--https://flink.apache.org/news/2018/12/21/release-1.7.1.html-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.25</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.25</version>-->
        <!--</dependency>-->
        <!--flink java包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--flink java streaming 流处理包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--flink java 客户端连接包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--flink scala 2.11.11版本 二进制包-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <!--flink scala_2.11支持的包 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--flink scala_2.11 streaming 流处理包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!--flink flink-table_2.11 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
         <!--Flink连接kafka的依赖包-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!--hadoop2.7.4 客户端包-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.4</version>
        </dependency>
        <!--kafka的客户端连接-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!--mysql 的驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-redis_2.10</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_2.11</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>

    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;编译插件&ndash;&gt;-->
            <!--<plugin>-->
             <!--&lt;!&ndash;指定maven的版本&ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--&lt;!&ndash;指定java编译级别的版本&ndash;&gt;-->
                <!--<configuration>-->
                    <!--<source>1.5</source>-->
                    <!--<target>1.5</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;Scala编译插件&ndash;&gt;-->
            <!--<plugin>-->
              <!--<groupId>net.alchim31.maven</groupId>-->
              <!--<artifactId>scala-maven-plugin</artifactId>-->
              <!--<version>3.4.6</version>-->
              <!--<configuration>-->
                  <!--<scalaCompatVersion>2.11</scalaCompatVersion>-->
                  <!--<scalaVersion>2.11.12</scalaVersion>-->
                  <!--<encoding>UTF-8</encoding>-->
              <!--</configuration>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<id>compile-scala</id>-->
                      <!--<phase>compile</phase>-->
                      <!--<goals>-->
                          <!--<goal>add-source</goal>-->
                          <!--<goal>compile</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
                  <!--<execution>-->
                      <!--<id>test-compile-scala</id>-->
                      <!--<phase>test-compile</phase>-->
                  <!--</execution>-->
              <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>